# Generate random binary comparison vectors.

In [1]:
import recordlinkage
import pandas as pd

In [2]:
from recordlinkage.datasets import binary_vectors

In [3]:
features, links = binary_vectors(n = 10, n_match = 3, return_links=True)
print("Features")
display(features.sort_index().head(10))
print("Links")
display(links)

Features

           c_1  c_2  c_3  c_4  c_5  c_6  c_7  c_8
1004 1016    0    1    0    0    0    0    0    0
1005 1008    0    1    0    0    0    0    0    0
     1013    0    0    0    0    0    0    0    0
     1016    1    1    1    1    1    1    0    1
1012 1006    0    0    1    0    0    1    0    0
1014 1006    0    1    1    1    1    1    1    1
1015 1007    0    0    0    1    0    0    0    0
1017 1005    1    1    1    1    1    1    1    1
     1011    0    0    0    0    1    0    0    0
1020 1006    0    0    0    0    0    0    0    0

Links

MultiIndex([(1017, 1005),
            (1014, 1006),
            (1005, 1016)],
           )

In [4]:
features['tot'] = features['c_1'] + features['c_2'] + features['c_3'] + features['c_4'] + features['c_5'] + \
                     features['c_6'] + features['c_7'] + features['c_8']

features.sort_values(by='tot',ascending=False)

           c_1  c_2  c_3  c_4  c_5  c_6  c_7  c_8  tot
1017 1005    1    1    1    1    1    1    1    1    8
1005 1016    1    1    1    1    1    1    0    1    7
1014 1006    0    1    1    1    1    1    1    1    7
1012 1006    0    0    1    0    0    1    0    0    2
1017 1011    0    0    0    0    1    0    0    0    1
1004 1016    0    1    0    0    0    0    0    0    1
1005 1008    0    1    0    0    0    0    0    0    1
1015 1007    0    0    0    1    0    0    0    0    1
1005 1013    0    0    0    0    0    0    0    0    0
1020 1006    0    0    0    0    0    0    0    0    0

# Loading the Krebsregister dataset.

In [5]:
from recordlinkage.datasets import load_krebsregister

In [6]:
krebs_data_block10, krebs_matches = load_krebsregister(10, missing_values=0)

In [7]:
krebs_data_block10

,,cmp_firstname1,cmp_firstname2,cmp_lastname1,cmp_lastname2,cmp_sex,cmp_birthday,cmp_birthmonth,cmp_birthyear,cmp_zipcode
id1,id2,,,,,,,,,
78680,88253,1.000,0.0,0.111111,0.0,1,1.0,0.0,0.0,0.0
79162,85828,0.125,0.0,0.700000,0.0,1,1.0,1.0,1.0,0.0
45856,79652,0.000,0.0,0.200000,0.0,0,1.0,1.0,1.0,0.0
43609,89571,1.000,0.0,0.000000,0.0,1,0.0,1.0,0.0,0.0
10039,59472,1.000,0.0,0.142857,0.0,1,0.0,0.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...
69837,88694,0.200,0.0,1.000000,0.0,1,0.0,0.0,0.0,0.0
10622,35399,1.000,0.0,0.142857,0.0,1,0.0,0.0,1.0,0.0
40962,53363,1.000,0.0,0.000000,0.0,1,0.0,1.0,0.0,0.0
6001,78200,1.000,0.0,0.250000,0.0,1,0.0,0.0,1.0,0.0
6108,89085,1.000,0.0,0.200000,0.0,1,1.0,0.0,0.0,0.0